# WebChat

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: activeUser.jsp  main.jsp  registerUser.jsp  restoreUser.jsp
WebContent/WebDevelopment/css/: style.css
src/main/java/: Main.java
src/main/java/database/: DBDriver.java  DBHelper.java
src/main/java/model/: User.java
src/main/java/services/: Emailer.java  VerifyRecaptcha.java  activeUser.java  registryUser.java  restoreUser.java
